[gd_scene load_steps=5 format=3 uid="uid://c0dronesim0main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/world_builder.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/drone.tscn" id="3_drone"]
[ext_resource type="PackedScene" path="res://scenes/victim.tscn" id="4_victim"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
place_victims = false

[node name="Drone" parent="." instance=ExtResource("3_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 96)

[node name="Survivors" type="Node3D" parent="."]

[node name="WarehouseTruss" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 44, 1.3, -40)
pose = 2
responsive = true
label = "Casualty under the collapsed warehouse truss"

[node name="PancakeVoidA" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(-0.309017, 0, 0.951057, 0, 1, 0, -0.951057, 0, -0.309017, -36, 5.5, 32)
pose = 1
responsive = false
label = "Casualty in the void under the pancaked slabs"

[node name="PancakeVoidB" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -40, 6.9, 38)
pose = 0
responsive = true
label = "Second casualty, same void"

[node name="ContainerStack" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 22, 5.5, 52)
pose = 3
responsive = true
label = "Ambulatory survivor on the container stack"

[node name="RupturedSilo" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -56, 2.5, -62)
pose = 0
responsive = true
label = "Casualty inside the ruptured silo"

[node name="PipeRack" parent="Survivors" instance=ExtResource("4_victim")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -44, 2.3, 18)
pose = 1
responsive = false
label = "Casualty beside the pipe rack"
